spring.datasource.username=${USER_NAME}
server.port=${PORT}
spring.datasource.hikari.connectionTimeout=${TIME_OUT}
spring.datasource.password=${PASS_WORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${CONTEXT_CREATION}
spring.datasource.url=${URL}
spring.datasource.hikari.maximumPoolSize=${POOL_SIZE}